body {
    font-family: Cambria, Georgia, serif;
    font-size: 18px;
    background-color: #ddd;;
}
.container {
    //background-color: white;
}
.contain{
    background-color: white;
    border: 1px solid white;
}
.form{
    margin: 20px 10px;
    font-family: cambria;
    color: #4d4d4d;
}

.btn-success {
    background-color: #57a900;
    background-image: -moz-linear-gradient(top, #70d900, #57a900);
    background-image: -ms-linear-gradient(top, #70d900, #57a900);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
    background-image: -webkit-linear-gradient(top, #70d900, #57a900);
    background-image: -o-linear-gradient(top, #70d900, #57a900);
    background-image: linear-gradient(top, #70d900, #57a900);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
    background-color: #57a900;
}

.btn-success:active, .btn-success.active {
    background-color: #57a900;
}

/*--DeeJay Styling --*/
a{
    color:white;
}
a:hover{
    color:orange;
}
.dropdown-menu {
    padding:0px;
    color: white;
    background-color: teal;
    font-size: 15px;
}
.dropdown-menu>li>a {
    color:white;
    font-size: 15px;
}
.dropdown-menu>li>a:hover{ 
    color: orange;
    background-image:none;   
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
    background-color: teal;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

.nav>li>a:hover, .nav>li>a:focus{
    color: orange;
    background-color: white;
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
    font-size: 22px;
    text-transform: uppercase;

}
.navbar-inverse .navbar-nav>li>a:hover{
    color: orange;
}
.navbar-inverse{
    border:none;
    background-color: teal;
    background-image: none;
}

/*-- registrations --*/
.rightFloat{
    font-size: 19px;
    float:right;
    padding:60px 20px 0px 0px ;  
}
.logo{
    float:left;
    padding:10px 20px;
}
.backHome{
    background-color:teal;
    padding:5px;
}
a.backHome{
    text-decoration: none;
}
/*-- home --*/
.banner{
    background-color:black;
    position: relative;
    margin: 0 auto;
    top: 0px;
    left: 0px;
    min-width: 100%;
    overflow: hidden;
    visibility: hidden;
}

/*-- home content --*/
header{
    background-color: white;
}
.sectionA{
    margin: 20px 0px 20px 12px;
    border: 1px solid #ccc;
    vertical-align: middle;   
    float: left;
    width: 270px;
}
div.sectionA p{
    width: 100%;
    height: 100%;
    color: teal;
    font-family: Cambria, Georgia, serif;
    font-style: italic;
    font-size: 20px;
    padding: 10px;
}
div.sectionA:hover {
    border: 2px solid #008080;
}
div.desc ul{
    font-family: Cambria, Georgia, serif;
    font-style: normal;
    font-size: 18px;
}
div.desc li{
    color:teal;
}
div.desc li span {
    color: #4d4d4d; /* text color */
}
/*-- About Service --*/
.servi {
    margin: 20px 20px;
}
.sectionServ{
    margin: 0px 0px 20px 12px;
    vertical-align: middle; 
    //background-color: #e6e6e6;
    float: left;
    width: 270px;
}
div.sectionServ p{
    width: 100%;
    height: 100%;
    color: teal;
    font-family: Cambria, Georgia, serif;
    font-style: italic;
    font-size: 20px;
    padding: 10px;
}
.sectionServ img{
    border: 2px solid #e6e6e6;
    width: 100%;
}
div.services p{
    color:#4d4d4d;
    font-size: 17px;
    font-style: normal;
}
.sectionServ:hover {
    border: 1px solid #e6e6e6;
}
/*-- about page -- */
.about{
    background-color: white;
    border: 1px solid white;
}

p.para{
    text-align: left;
    padding: 15px 0px;
}
p.para1{
    padding: 10px 20px;
}
p.para2{
    text-align: left;
    padding: 20px;
}
.sectionB{
    margin: 20px 20px;
    border: 1px solid white;
    vertical-align: middle;   
    height: 200px;
    width:200px;
    float: left;
}

div.moveH2{
    padding: 20px;
}
div.sectionB img {
    width: 100%;
    height: 100%;
}
div.descript{
    padding: 15px;
    /*--text-align: center;--*/
    background-color: white;
}
.sectionR{
    //background-color: black;
    margin: 20px 20px;
    border: 1px solid white;
    vertical-align: middle;   
    height: 200px;
    width:200px;
    float: right;
}
div.sectionR img {
    width: 100%;
    height: 100%;
}

/*-- Gallery --*/
.gallery{
    //background-color: white;
    //border: 1px solid white;
}
/*-- Header Text --*/
.aboutHeaderHeader h2{
    background-color: #e6e6e6;
}
/*-- events --*/
.events{
    background-color: white;
    border: 1px solid white;
}
.events h4{
    color: grey;
}
h1{
    color: grey;
}
p.parag{
    text-align: left;
    padding: 15px;
}
.sectionC{
    background-color: black;
    margin: 20px 20px;
    border: 1px solid #ccc;
    vertical-align: middle;   
    height: 200px;
    width:200px;
    float: left;
}
div.sectionB img {
    width: 100%;
    height: 100%;
}
/*-- artists --*/
.artist{
    background-color: white;
    border: 1px solid white;
}
.artist h4{
    color: grey;
}
h1{
    color: grey;
}
p.paragr{
    text-align: left;
    padding: 15px;
}
.sectionD{
    margin: 20px 20px;
    vertical-align: middle;   
    height: 200px;
    width:200px;
    float: left;
}
div.sectionD img {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}
/*-- contact me --*/
//testing 
iframe{
    margin: 20px;
    border: 1px solid  #ccc;
}*

.contactMe{
    margin: 10px 20px;      
    border-right: 1px solid #e6e6e6;
    background-color:white;
    width: 600px;
    float: left;
    padding-right:20px;
}
.address{
    background-color: white;
    margin: 0px 0px;
    float: left;
    width: 460px;
}
.address h3{
    font-family: Cambria;
}

.map iframe{
    width: 100%;
}


label{
    font-style: italic;
    color:teal; 
}
.map{

    color:teal;
}

.contact-grid input[type="text"],.contact-grid textarea{

    width:100%;
    -webkit-appearance: none;
    font-size: 16px;
    padding:10px;
}

.map iframe{
    width: 100%;
}


label{
    font-style: italic;
    color:teal; 
}
.map{

    color:teal;
}


.send input[type="submit"]{
    width: 100%;	
    font-size: 20px;
    background:teal;	
    padding: 2px;
    color: white;
    -webkit-appearance: none;

}
.send input[type="submit"]:hover{

    box-shadow: 5px 5px 2px #888888;
    transition-duration: 0.3s;
    color: orange;
    outline: none;
}
/*-- footer --*/
footer{
    background-color: #e6e6e6;
}
footer p,a{
    font-family: Cambria, Georgia, serif;
    color: #4d4d4d;
    text-align:left;
    white-space: nowrap;
}
h2{
    font-family: Cambria, Georgia, serif;
    color: #4d4d4d;
    font-weight: bold;
}
.foot{
    margin: 10px 0px 0px 12px;
    // border: 1px solid #ccc;
    vertical-align: middle;   
    float: left;
    width: 270px;
    height: auto;
    white-space: nowrap;
}
div.foot p{
    text-align: left;
    font-size: 19px;
}
.foot2 {
    background-color: teal;
    color: white;
    text-align: center;
    font-size: 19px;
    padding: 2px 0px 0 0px;
}
.foot2 a{
    color: white;
}
.foot2 a:hover{
    color: orange;
}


/*--buttons --*/
#submitbutton{
    background-color: teal;
    color: white;
    font-size: 20px;
    padding: 2px;
    width: 253px;

}
#submitbutton:hover{
    color: orange;
    box-shadow: 5px 5px 2px #888888;
    transition-duration: 0.3s;
}
#skip_Submit{
    background-color: teal;
    color: white;
    font-size: 20px;
    padding: 2px;
    width: 253px;  
}
#skip_Submit:hover{
    color: orange;
    box-shadow: 5px 5px 2px #888888;
    transition-duration: 0.3s;
}
/*-- clear after --*/
.clear:after {
    content: "";
    display: table;
    clear: both;
}
/*--responsive-starts-her--*/
@media screen and (max-width:1028px){
    .dropdown-menu {
        //margin-left: -180px;  
        height: auto;
    }
    .navbar-inverse .navbar-nav>li>a {
        color: white;
        margin-top:0;
        // margin-left: -180px;
        margin-left:auto;
        margin-right:auto;
    }
    .sectionA{
        margin: 20px 20px;
        border: 1px solid #ccc;
        vertical-align: middle;   
    }
    @media screen and (max-width: 767px){
        .navbar-inverse .navbar-nav>li>a {
            color: white;
            margin-top: 0;
            margin-left: -180px;
        }
    }
    .banner{
        height: auto;
    }
    @media (max-width: 768px){
        .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
            color: white;
            font-size: 18px;
            height: auto;
        }
        .rightFloat{
            font-size: 19px;
            float:right;
            padding: 20px ;  
        }
    }
    .navbar-collapse {
        padding-left: 20px;
    }
}

.navbar-collapse {
    padding-left: 200px;
}
.navbar-inverse .navbar-toggle {
    border-color: white;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: white;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: orange;
}


.icons a {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin: 10px;
    vertical-align: middle;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
}

.icons a.twitter { background: url(../img/social-icons/twitter.png) left top no-repeat; }
.icons a.linkedin { background: url(../img/social-icons/linkedin.png) left top no-repeat; }
.icons a.facebook { background: url(../img/social-icons/facebook.png) left top no-repeat; }

.icons a:hover { 
    background-position: left -34px;
    width:35px;
    height: 35px;
}
.jssor_jose{
    background-color: white;
    width: 1140px;
}
.zend_form{
    margin: 20px;
}
.calen{
    padding:20px;
}
.events h4 {
    font-family: cambria;
}